# wasabi

./: pom.xml
src/main/java/: log4j.properties
src/main/java/org/wasabi/fands/superUI/web/filter/: EncodingFilter.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/page/: wasabi-index.js
