<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wasabi.fands</groupId>
  <artifactId>superUI</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>superUI Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <build>
    <finalName>superUI</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.mortbay.jetty</groupId>
    		<artifactId>jetty-maven-plugin</artifactId>
    		<version>8.0.0.M3</version>
    		<configuration>
    		   <scanIntervalSeconds>10</scanIntervalSeconds>
    		    <webAppConfig>
    		        <contextPath>/superUI</contextPath>
    		    </webAppConfig>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
